query GetPost($id:ID!){
  post(id:$id){
    id
    name
    tagline
    commentsCount
    votesCount
    createdAt
    thumbnail{
      type
      url
      videoUrl
    }
    topics{
      edges{
        node{
          name
        }
      }
    }
    website
  }
}

--------------------------------------------------------

query GetPosts($first: Int $featured: Boolean $order: PostsOrder){
  posts(
    first: $first  
  	featured: $featured
    order: $order
  ) {
    nodes{
      id
      name
      tagline
      createdAt
      featuredAt
      commentsCount
      votesCount
      topics{
        edges{
          node{
            name
          }
        }
      }
      website
    }
  }
}

--------------------------------------------------------
